pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chintu', url: 'https://github.com/inumulachandrasekhar9-glitch/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
                sh "mv target/*.war target/myweb.war"
                
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['sai']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.18.90:/home/ubuntu/tomcat
                    
                    ssh ubuntu@172.31.18.90  /home/ubuntu/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.18.90 /home/ubuntu/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
